server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    index index.php index.html index.htm;
    root /www/localhost;
    access_log /var/log/nginx/localhost/access.log cloudflare;
    error_log /var/log/nginx/localhost/error.log warn;
    include rewrite/yii2.conf;
    include other/gzip.conf;
    include other/brotli.conf;
    include other/security.conf;
    include other/disable_html_cache.conf;
    include other/general.conf;
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass php80:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
